*,
html {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  box-sizing: border-box; }

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Poppins', sans-serif;
  color: #00252e;
  text-align: center;
  text-transform: capitalize; }

img {
  width: 100%;
  display: block; }

.btn {
  display: inline-block;
  border: none;
  box-shadow: 0 1px 7px 1px rgba(0, 0, 0, 0.2);
  border-radius: 200px; }
  .btn:focus {
    border: none;
    outline: none; }

.btn-white {
  background-color: #fff;
  color: #00252e;
  font-weight: 700; }

.btn-pink {
  background-color: #ff52bf;
  color: #fff;
  font-weight: 700; }

.cta1 {
  padding: .6rem 2rem;
  font-size: .8rem; }

.cta2 {
  padding: .9rem 3.5rem;
  font-size: .8rem;
  display: block;
  margin: 0 auto; }
  @media screen and (min-width: 768px) {
    .cta2 {
      margin: 0; } }

.card {
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 1px 9px 2px #0002;
  margin-bottom: 2rem; }
  .card img {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 3rem; }
    @media screen and (min-width: 768px) {
      .card img {
        width: 70%; } }
  .card h3 {
    margin-bottom: 1.5rem; }
    @media screen and (min-width: 768px) {
      .card h3 {
        text-align: left; } }
  .card p {
    text-align: center;
    font-size: 1rem;
    color: #808d99; }
    @media screen and (min-width: 768px) {
      .card p {
        text-align: left; } }
  @media screen and (min-width: 768px) {
    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 6rem; }
      .card:nth-child(1) {
        flex-direction: row-reverse; }
      .card:nth-child(3) {
        flex-direction: row-reverse; } }

.heading-1 {
  font-size: 1.8rem;
  text-transform: capitalize;
  text-align: center; }
  @media screen and (min-width: 768px) {
    .heading-1 {
      text-align: left; } }

.heading-2 {
  font-size: 1.4rem !important;
  margin: 1.3rem 0; }

.mt-large {
  margin-top: 3.5rem !important; }

.mb-regular {
  margin-bottom: 2rem !important; }

#header {
  background-image: url(../images/bg-hero-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #ebfbff; }
  @media screen and (min-width: 768px) {
    #header {
      background-image: url(../images/bg-hero-desktop.svg); } }
  #header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1rem;
    margin-bottom: 3rem; }
    @media screen and (min-width: 768px) {
      #header .navbar {
        margin-bottom: 0; } }
    #header .navbar .logo img {
      width: 150px; }
  #header .content {
    width: 80%;
    margin: 0 auto; }
    #header .content p {
      text-align: center; }
      @media screen and (min-width: 768px) {
        #header .content p {
          text-align: left;
          font-size: 16px; } }
    #header .content img {
      margin-top: 3rem; }
      @media screen and (min-width: 768px) {
        #header .content img {
          margin-left: 1rem; } }
    #header .content .btn {
      margin-bottom: 3rem !important; }
    @media screen and (min-width: 768px) {
      #header .content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        height: 100vh; }
        #header .content img {
          width: 50%;
          margin-top: 0; } }

#features {
  width: 90%;
  margin: 0 auto;
  margin-top: 3rem;
  display: block; }

#cta {
  width: 100%;
  margin: 0 auto;
  position: relative;
  margin-top: 4rem;
  margin-bottom: 4rem; }
  #cta .card {
    padding: 1.7rem 0;
    width: 80%;
    margin: 0 auto; }
    @media screen and (min-width: 768px) {
      #cta .card {
        width: 50%; } }
    #cta .card h4 {
      margin-bottom: 1.6rem; }
    @media screen and (min-width: 768px) {
      #cta .card {
        flex-direction: column; } }

#footer {
  background-color: #00252e;
  padding: 1rem;
  color: #ebfbff;
  text-align: left;
  z-index: 0; }
  #footer .content {
    padding: 8rem;
    font-size: 16px; }
    @media screen and (min-width: 768px) {
      #footer .content {
        width: 80%;
        margin: 0 auto; } }
    #footer .content .logo {
      width: 200px;
      margin-bottom: 1.3rem; }
    #footer .content .email,
    #footer .content .location,
    #footer .content .phone {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: .7rem; }
      #footer .content .email img,
      #footer .content .location img,
      #footer .content .phone img {
        padding: 1rem;
        width: 20px; }
    #footer .content .location img {
      width: 20px; }
    #footer .content a {
      text-decoration: none;
      color: #ebfbff; }
    @media screen and (min-width: 768px) {
      #footer .content {
        display: flex;
        justify-content: space-between; } }
  #footer .links {
    margin-top: 1rem;
    display: flex;
    flex-direction: column; }
    #footer .links a {
      padding: .5rem 0; }
    #footer .links .link {
      display: flex;
      flex-direction: column; }
      @media screen and (min-width: 768px) {
        #footer .links .link {
          padding: 0rem 3rem; } }
    @media screen and (min-width: 768px) {
      #footer .links {
        flex-direction: row;
        justify-content: space-between; } }
  #footer .social {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 1rem; }
    #footer .social a {
      margin-left: .5rem; }
  #footer .copy-text {
    font-size: 14px;
    text-align: center; }
